# ucc-sd

./: README.md
.github/workflows/: github-actions-architecture.yml  github-actions-docker.yml
apache-2109/: Dockerfile
apache-2109/public-html/: git.txt  index.html  set.html  set.txt  top.html  top.txt
dbelleza/DBelleza/: DBelleza.sln
dbelleza/DBelleza/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs
dbelleza/DBelleza/ApiGateway/Dtos/: BookingDto.cs  HighlightDto.cs  LoginDto.cs  MemberDto.cs
dbelleza/DBelleza/ApiGateway/Properties/: launchSettings.json
dbelleza/DBelleza/Bookings/: BookingDto.cs  Bookings.csproj  Dockerfile  Program.cs  WeatherForecast.cs
dbelleza/DBelleza/Bookings/Properties/: launchSettings.json
dbelleza/DBelleza/Highlights/: Dockerfile  Highlights.csproj  Program.cs  WeatherForecast.cs
dbelleza/DBelleza/Highlights/Properties/: launchSettings.json
dbelleza/DBelleza/Identity/: Dockerfile  Identity.csproj  LoginDto.cs  Program.cs  WeatherForecast.cs
dbelleza/DBelleza/Identity/Properties/: launchSettings.json
dbelleza/DBelleza/Members/: Dockerfile  MemberDto.cs  Members.csproj  Program.cs  WeatherForecast.cs
dbelleza/DBelleza/Members/Properties/: launchSettings.json
dbelleza/DBelleza/Notifications/: Dockerfile  Notifications.csproj  Program.cs  WeatherForecast.cs
dbelleza/DBelleza/Notifications/Properties/: launchSettings.json
postgres-2809/: Dockerfile  postgresql.conf
terraform-basic/: main.tf  terraform.tfstate  terraform.tfstate.backup
terraform-project-architecture/: main.tf
